# gmallparent

./: pom.xml
common/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
service-client/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManageController.java  BaseTrademarkController.java  FileUploadController.java  SkuManageController.java  SpuManageController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseTrademarkService.java  ManageService.java  TestService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseTrademarkServiceImpl.java  ManageServiceImpl.java  TestServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: SkuSaleAttrValueMapper.xml
(+120 files in other folders)
